###> application ###
APP_API_HOST=api.parkovochka.work
APP_API_SCHEME=http
APP_ADMIN_HOST=admin.parkovochka.work
APP_ADMIN_SCHEME=http
APP_LANDING_HOST=parkovochka.work
APP_LANDING_SCHEME=http
###< application ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=611b86c0a05b93192041136f9153207d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
APP_DBHOST=postgresql
APP_DBNAME=parkovochka-dev
APP_DBPORT=5432
APP_DBUSER=postgres
APP_DBPASS=qwerty
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=07fe2fe171a08ba36285282cf79e08f30e940b9d9ad243a52bc83d2cbfbdd25f
###< lexik/jwt-authentication-bundle ###
