###> application ###
APP_API_HOST=api.parkovochka.work
APP_API_SCHEME=http
APP_LANDING_HOST=parkovochka.work
APP_LANDING_SCHEME=http
###< application ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=611b86c0a05b93192041136f9153207d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
APP_DBHOST=postgresql
APP_DBNAME=parkovochka-dev
APP_DBPORT=5432
APP_DBUSER=postgres
APP_DBPASS=qwerty
###< doctrine/doctrine-bundle ###
